PLEASE, ACCESS, THE FIRST REGISTRY, INPUTTING A VALUE, AS AN INTEGER
PLEASE, ACCESS, THE SECOND REGISTRY, INPUTTING A VALUE, AS AN INTEGER
PLEASE, TO, THE SECOND REGISTRY, PUSH THE VALUE
NOW, TO, THE SECOND REGISTRY, POP THE VALUE
NOW, INCREMENT, THE SECOND REGISTRY, NEGATIVELY, USING ONE
PLEASE, TO, THE SECOND REGISTRY, POP THE VALUE
PLEASE, INCREMENT, THE SECOND REGISTRY, POSITIVELY, USING THE OTHER REGISTRY
NOW, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, STARTING HERE, AND THIS IS THE FIRST LOOP
PLEASE, INCREMENT, THE FIRST REGISTRY, POSITIVELY, USING THE OTHER REGISTRY
PLEASE, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, ENDING HERE, AND THIS IS THE FIRST LOOP
PLEASE, ACCESS, THE FIRST REGISTRY, OUTPUTTING A VALUE, AS AN INTEGER