NOW, ACCESS, THE FIRST REGISTRY, INPUTTING A VALUE, AS AN INTEGER
NOW, INCREMENT, THE SECOND REGISTRY, POSITIVELY, USING THE OTHER REGISTRY
NOW, TO, THE SECOND REGISTRY, PUSH THE VALUE
PLEASE, TO, THE SECOND REGISTRY, POP THE VALUE
THE START:
PLEASE, INCREMENT, THE SECOND REGISTRY, NEGATIVELY, USING ONE
NOW, TO, THE SECOND REGISTRY, POP THE VALUE
NOW, INCREMENT, THE SECOND REGISTRY, POSITIVELY, USING THE OTHER REGISTRY
PLEASE, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, STARTING HERE, AND THIS IS THE FIRST LOOP
NOW, INCREMENT, THE FIRST REGISTRY, POSITIVELY, USING THE OTHER REGISTRY
NOW, REPEAT THESE INSTRUCTIONS AN AMOUNT OF TIMES EQUAL TO, THE SECOND REGISTRY, ENDING HERE, AND THIS IS THE FIRST LOOP
I’M BEGGING YOU, IF THE SPECIFIED REGISTRY IS EQUAL TO ZERO JUMP TO THE SPECIFIED LABEL, COMPARING THE SECOND REGISTRY, AND JUMPING TO THE END
I’M ORDERING YOU, JUMP TO, THE START
THE END:
NOW, ACCESS, THE FIRST REGISTRY, OUTPUTTING A VALUE, AS AN INTEGER